# Allintask

./: README.md  build.gradle  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allintask/lingdao/: AllintaskApplication.java
app/src/main/java/com/allintask/lingdao/constant/: ApiKey.java  CommonConstant.java  Dictionary.java  ServiceAPIConstant.java
app/src/main/java/com/allintask/lingdao/database/: EMChatDatabaseManager.java  EMDbOpenHelper.java  InviteMessgeDao.java  UploadDao.java  UploadDbOpenHelper.java  UserDao.java
app/src/main/java/com/allintask/lingdao/domain/: EaseAvatarOptions.java  EaseEmojicon.java  EaseEmojiconGroupEntity.java  EaseUser.java  EmojiconExampleGroupData.java  InviteMessage.java  RobotUser.java  VideoEntity.java
app/src/main/java/com/allintask/lingdao/helper/: EMChatHelper.java
app/src/main/java/com/allintask/lingdao/model/: Location.java
app/src/main/java/com/allintask/lingdao/network/: NetworkDetectionService.java  NetworkTrafficDetector.java
app/src/main/java/com/allintask/lingdao/presenter/: BasePresenter.java  IBasePresenter.java
app/src/main/java/com/allintask/lingdao/receiver/: CallReceiver.java  StartServiceReceiver.java
app/src/main/java/com/allintask/lingdao/utils/: AESUtils.java  AmountUtils.java  AudioFileUtils.java  AutoRefundDateFormatUtils.java  BankCardNumberTextWatcher.java  Base64Utils.java  CommonJSONParser.java  Crop.java  CropUtils.java  DESUtils.java  EMNotificationManager.java  EaseCommonUtils.java  EaseImageUtils.java  EaseLoadLocalBigImgTask.java  EaseSmileUtils.java  EaseUI.java  EaseUserUtils.java  EmojiUtils.java  EnglishUtils.java  EvaluateUtils.java  FileDownloadUtils.java  (+31 more)
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  bottom_dialog_enter.xml  bottom_dialog_exit.xml
app/src/main/res/color/: sel_btn_text_color.xml  sel_gender_btn_text_color.xml  txt_ff4f86_to_ffb7cc.xml
app/src/main/res/drawable/: anim_publish_service_voice_demo.xml  bg_basic_dialog.xml  button_bg.xml  demand_corner_gray.xml  dialog_bg_white.xml  ease_chat_from_bg.xml  ease_chat_to_bg.xml  edit_corner_gray.xml  edit_corner_white.xml  evaluate_rating_bar.xml  female_selector.xml  float_btn_bg.xml  gender_selector.xml  gender_selector_nor.xml  gender_selector_sel.xml  layer_list_loading.xml  letter_bar_view_overlay_background.xml  login_ripple_bg_drawable.xml  male_selector.xml  progress_loading_white.xml  sel_line_268fff_30.xml  selector_agree_check_box.xml  selector_common_button_background_color.xml  selector_common_button_text_color.xml  selector_common_check_box.xml  selector_common_tag_flow_layout_background_color.xml  selector_common_tag_flow_layout_text_color.xml  selector_default_pressed.xml  selector_get_sms_identify_code_button_with_radius.xml  selector_login_button_background_color.xml  selector_select_skills_tag_flow_layout_background_color.xml  selector_select_skills_tag_flow_layout_text_color.xml  service_shape.xml  shape_chat_edit_text_background.xml  shape_common_button_orange_background.xml  shape_common_edit_text_background.xml  shape_common_recycler_view_divider.xml  shape_complete_background.xml  shape_demand_management_first_enter_background.xml  shape_demand_status_background.xml  (+17 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_management.xml  activity_add_personal_information.xml  activity_all_evaluate.xml  activity_apply_for_arbitrament.xml  activity_apply_for_refund.xml  activity_apply_for_withdraw_deposit.xml  activity_authentication_center.xml  activity_bank_card_setting.xml  activity_bind_mailbox.xml  activity_chat.xml  activity_city_selected.xml  activity_city_selected_item.xml  activity_compile_demand.xml  activity_compile_name.xml  activity_complete_personal_information.xml  activity_crop.xml  activity_demand_details.xml  activity_educational_experience.xml  activity_employer_demand_details.xml  activity_evaluate.xml  activity_evaluate_details.xml  activity_facilitator_demand_details.xml  activity_fingerprint_verify.xml  activity_forget_password.xml  activity_forget_payment_password_verify_identify.xml  activity_forget_payment_password_verify_mobile.xml  activity_gesture_password.xml  activity_guide.xml  activity_honor_and_qualification.xml  activity_identify_authentication.xml  activity_intelligent_match_inform_service_provider.xml  activity_login.xml  activity_main.xml  activity_modify_login_password.xml  activity_modify_mailbox.xml  activity_modify_mobile.xml  activity_my_account.xml  activity_my_collection.xml  activity_my_photo_album.xml  (+204 more)
app/src/main/res/transition/: explode.xml  transition_enter.xml  transition_exit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_common_strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
component_sdk/: build.gradle  proguard-rules.pro
component_sdk/src/main/: AndroidManifest.xml
component_sdk/src/main/res/anim/: anim_fade_in.xml  anim_loading.xml  anim_top_in.xml  anim_top_out.xml
component_sdk/src/main/res/drawable/: background_tab.xml  base_press_bg.xml  basic_dialog_bg.xml  basic_dialog_title.xml  shape_white_background_with_radius.xml
component_sdk/src/main/res/layout/: basic_dialog.xml  commom_autoscrollimagepager.xml  item_tag.xml  simple_dialog.xml  xlistview_footer.xml  xlistview_header.xml
component_sdk/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
conn_sdk/: build.gradle
conn_sdk/src/main/: AndroidManifest.xml
conn_sdk/src/main/res/values/: strings.xml
(+648 files in other folders)
