<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_search_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_search_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/everybody_search"
                android:textColor="@color/text_light_black"
                android:textSize="@dimen/normal_size" />

            <cn.tanjiajun.sdk.component.custom.textview.TagCloudView
                android:id="@+id/tcv_everybody_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:tcvBackground="@drawable/shape_tag_cloud_background"
                app:tcvItemBorderHorizontal="8dp"
                app:tcvItemBorderVertical="9dp"
                app:tcvTextColor="@color/white"
                app:tcvTextSize="5sp"></cn.tanjiajun.sdk.component.custom.textview.TagCloudView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/search_history"
                    android:textColor="@color/text_light_black"
                    android:textSize="@dimen/normal_size" />

                <TextView
                    android:id="@+id/tv_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:text="@string/clear"
                    android:textColor="@color/text_light_black"
                    android:textSize="@dimen/normal_size" />

            </RelativeLayout>

            <cn.tanjiajun.sdk.component.custom.textview.TagCloudView
                android:id="@+id/tcv_search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:tcvBackground="@drawable/shape_tag_cloud_background"
                app:tcvItemBorderHorizontal="8dp"
                app:tcvItemBorderVertical="9dp"
                app:tcvTextColor="@color/white"
                app:tcvTextSize="5sp"></cn.tanjiajun.sdk.component.custom.textview.TagCloudView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>