<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    android:layout_marginTop="10dp"

    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/content_ly"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:background="@drawable/dialog_bg_white"
        android:layout_width="match_parent"
        android:layout_height="800px">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="省份"/>
   <android.support.v7.widget.RecyclerView

       android:id="@+id/group_rv"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市"/>
        <android.support.v7.widget.RecyclerView

            android:id="@+id/item_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
        <ImageView
            android:layout_marginTop="3dp"
            android:id="@+id/triangle"

            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@mipmap/triangle" />
    </FrameLayout>
</LinearLayout>