<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <include
        android:id="@+id/view_divider_line"
        layout="@layout/include_divider_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_height"
        android:layout_below="@id/toolbar" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_background_color">

        <Button
            android:id="@+id/btn_submit"
            style="?android:borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_common_button_background"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/normal_size" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/view_divider_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_publish_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/common_background_color"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_album_publish_service_content"
                    android:textColor="@color/text_dark_black"
                    android:textSize="@dimen/small_size" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tag_flow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.zhy.view.flowlayout.TagFlowLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/et_photo_description"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/upload_album_hint_text"
                    android:maxLength="50"
                    android:textColor="@color/text_dark_black"
                    android:textSize="@dimen/small_size" />

                <TextView
                    android:id="@+id/tv_photo_description_number_of_words"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/shape_recommend_tag_background"
                    android:paddingBottom="3dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="3dp"
                    android:text="0/50"
                    android:textColor="@color/text_light_black"
                    android:textSize="@dimen/small_size" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/common_background_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/upload_album_content"
                    android:textColor="@color/text_dark_black"
                    android:textSize="@dimen/small_size" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"></android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>