<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <include layout="@layout/include_divider_line" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <LinearLayout
                    android:id="@+id/ll_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="15dp"
                    app:layout_scrollFlags="scroll">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_head_portrait"
                                android:layout_width="55dp"
                                android:layout_height="55dp"
                                android:src="@mipmap/ic_launcher" />

                            <TextView
                                android:id="@+id/tv_category_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="运营"
                                android:textColor="@color/text_dark_black"
                                android:textSize="@dimen/small_size" />

                            <TextView
                                android:id="@+id/tv_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="0天后过期"
                                android:textColor="@color/text_dark_gray"
                                android:textSize="@dimen/min_size" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_demand_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="@string/demand_status_in_the_bidding"
                            android:textColor="@color/theme_orange"
                            android:textSize="@dimen/min_size" />

                    </RelativeLayout>

                </LinearLayout>

                <com.allintask.lingdao.widget.CommonRecyclerView
                    android:id="@+id/crv_employer_demand_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.allintask.lingdao.widget.CommonRecyclerView>

                <RelativeLayout
                    android:id="@+id/rl_demand_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <Button
                        android:id="@+id/btn_employer_demand_details"
                        android:layout_width="80dp"
                        android:layout_height="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_recommend_details_button_white_background"
                        android:text="@string/select_more_bid"
                        android:textColor="@color/theme_orange"
                        android:textSize="@dimen/small_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/btn_employer_demand_details"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_demand_details_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已支付1位服务商，请安排工作"
                            android:textColor="@color/text_light_black"
                            android:textSize="@dimen/small_size" />

                        <ImageView
                            android:id="@+id/iv_funnel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@mipmap/ic_funnel" />

                    </LinearLayout>

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/header_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"></android.support.v7.widget.RecyclerView>

            </android.support.design.widget.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.allintask.lingdao.widget.CommonRecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/common_background_color"></com.allintask.lingdao.widget.CommonRecyclerView>

                <android.support.v4.widget.NestedScrollView
                    android:id="@+id/nested_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text="@string/no_service_provider"
                            android:textColor="@color/text_dark_black"
                            android:textSize="@dimen/normal_size" />

                    </RelativeLayout>

                </android.support.v4.widget.NestedScrollView>

            </RelativeLayout>

        </android.support.design.widget.CoordinatorLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>