<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/btn_go_to_choose"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="90dp"
        android:layout_marginRight="90dp"
        android:background="@drawable/selector_login_button_background_color"
        android:text="@string/go_to_choose"
        android:textColor="@drawable/selector_common_button_text_color"
        android:textSize="@dimen/normal_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btn_go_to_choose"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <include layout="@layout/include_toolbar" />

        <include layout="@layout/include_divider_line" />

        <TextView
            android:id="@+id/tv_publish_demand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:textColor="@color/text_light_black"
            android:textSize="@dimen/small_size" />

        <TextView
            android:id="@+id/tv_notice_facilitator_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="已通知0个服务商"
            android:textColor="@color/text_light_black"
            android:textSize="@dimen/small_size" />

        <include layout="@layout/layout_radar" />

    </LinearLayout>

</RelativeLayout>