<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar" />

    <include
        android:id="@+id/view_divider_line"
        layout="@layout/include_divider_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_height"
        android:layout_below="@id/toolbar" />

    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/common_background_color">

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/selector_common_button_background_color"
            android:text="@string/confirm"
            android:textColor="@drawable/selector_common_button_text_color"
            android:textSize="@dimen/normal_size" />

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rl_bottom"
        android:layout_below="@id/view_divider_line">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="21dp"
                android:text="@string/trusteeship_pay_content"
                android:textColor="@color/theme_orange"
                android:textSize="@dimen/small_size" />

            <include layout="@layout/include_divider_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="@string/trusteeship_amount"
                    android:textColor="@color/text_dark_black"
                    android:textSize="@dimen/normal_size" />

                <TextView
                    android:id="@+id/tv_trusteeship_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:textColor="@color/theme_orange"
                    android:textSize="@dimen/normal_size"
                    tools:text="5000元" />

            </LinearLayout>

            <include layout="@layout/include_divider_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:text="@string/select_trusteeship_way"
                android:textColor="@color/text_dark_black"
                android:textSize="@dimen/normal_size" />

            <com.allintask.lingdao.widget.CommonRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></com.allintask.lingdao.widget.CommonRecyclerView>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>