<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_color"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <include layout="@layout/include_divider_line" />

    <LinearLayout
        android:id="@+id/ll_identify_card_name"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fill_in"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/small_size" />

        <TextView
            android:id="@+id/tv_identify_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/small_size"
            tools:text="身份证号" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify_identity"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/small_size" />

    </LinearLayout>

    <EditText
        android:id="@+id/et_identify_card_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:hint="@string/input_credentials_number"
        android:maxLength="18"
        android:paddingLeft="16dp"
        android:paddingRight="16dp" />

    <Button
        android:id="@+id/btn_next_step"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/selector_common_button_background_color"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_size" />

</LinearLayout>