<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <include layout="@layout/include_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_login_edit_text_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="17dp">

        <LinearLayout
            android:id="@+id/ll_phone_number_home_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_phone_number_home_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_light_black"
                android:textSize="@dimen/small_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@mipmap/ic_arrow_down" />

        </LinearLayout>

        <com.allintask.lingdao.widget.EditTextWithDelete
            android:id="@+id/etwd_phone_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/please_input_phone_number"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/text_light_black"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/small_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sms_identify_code"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_login_edit_text_background"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.allintask.lingdao.widget.EditTextWithDelete
            android:id="@+id/etwd_sms_identify_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:layout_weight="1"
            android:background="@drawable/edit_corner_white"
            android:drawableLeft="@mipmap/ic_sms"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:hint="短信验证码"
            android:inputType="number"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/text_light_black"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/small_size" />

        <Button
            android:id="@+id/btn_get_sms_identify_code"
            android:layout_width="66dp"
            android:layout_height="28dp"
            android:background="@drawable/selector_get_sms_identify_code_button_with_radius"
            android:text="获取"
            android:textColor="@drawable/selector_common_button_text_color"
            android:textSize="@dimen/min_size" />

    </LinearLayout>

    <com.allintask.lingdao.widget.EditPasswordView
        android:id="@+id/epwv_set_new_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_login_edit_text_background"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        app:epv_hint="@string/set_new_password"
        app:epv_left_icon_background="@mipmap/login_password_icon_nor" />

    <com.allintask.lingdao.widget.EditPasswordView
        android:id="@+id/epwv_confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_login_edit_text_background"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        app:epv_hint="@string/confirm_new_password"
        app:epv_left_icon_background="@mipmap/ic_confirm_new_password" />

    <Button
        android:id="@+id/btn_confirm_set"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/shape_common_button_background"
        android:text="@string/confirm_set"
        android:textColor="@color/white"
        android:textSize="@dimen/small_size" />

</LinearLayout>