<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <include layout="@layout/include_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/we_have_sent"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/small_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/identify_code"
                android:textColor="@color/black"
                android:textSize="@dimen/small_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/to_your_phone"
                android:textColor="@color/text_dark_gray"
                android:textSize="@dimen/small_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:textColor="@color/black"
            android:textSize="@dimen/small_size"
            android:visibility="gone"
            tools:text="188****8888" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background_color"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.allintask.lingdao.widget.TransactPasswordEditText
            android:id="@+id/tpet_identify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:inputType="number"
            app:tpet_background_color="@color/common_background_color"
            app:tpet_input_underline_color="@color/transact_password_edit_text_orange"
            app:tpet_normal_underline_color="@color/transact_password_edit_text_gray"
            app:tpet_password_text_color="@color/transact_password_edit_text_orange"
            app:tpet_password_text_length="4" />

        <TextView
            android:id="@+id/tv_send_identify_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/text_light_black"
            android:textSize="@dimen/small_size"
            tools:text="11秒后重发" />

    </LinearLayout>

</LinearLayout>