<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <include layout="@layout/include_divider_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/common_background_color">

        <RelativeLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="21dp"
            android:paddingTop="21dp">

            <Button
                android:id="@+id/btn_confirm_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/selector_common_button_background_color"
                android:text="@string/confirm_submit"
                android:textColor="@drawable/selector_common_button_text_color"
                android:textSize="@dimen/normal_size" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_work_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="15dp">

                    <ImageView
                        android:layout_width="6dp"
                        android:layout_height="7dp"
                        android:background="@mipmap/ic_star" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/work_status"
                        android:textColor="@color/text_dark_black"
                        android:textSize="@dimen/small_size" />

                    <TextView
                        android:id="@+id/tv_work_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:gravity="right"
                        android:text="@string/please_select"
                        android:textColor="@color/text_light_black"
                        android:textSize="@dimen/small_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="7dp"
                            android:background="@mipmap/ic_star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/refund_reason"
                            android:textColor="@color/text_dark_black"
                            android:textSize="@dimen/small_size" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/et_refund_reason"
                        android:layout_width="match_parent"
                        android:layout_height="41dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:gravity="left"
                        android:hint="@string/please_fill_in_your_refund_reason"
                        android:maxLength="20"
                        android:textColor="@color/text_light_black"
                        android:textSize="@dimen/min_size" />

                    <TextView
                        android:id="@+id/tv_number_of_words"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/shape_recommend_tag_background"
                        android:paddingBottom="3dp"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="3dp"
                        android:text="0/20"
                        android:textColor="@color/text_light_black"
                        android:textSize="@dimen/min_size" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="6dp"
                            android:layout_height="7dp"
                            android:background="@mipmap/ic_star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="@string/refund_money"
                            android:textColor="@color/text_dark_black"
                            android:textSize="@dimen/small_size" />

                        <EditText
                            android:id="@+id/et_refund_money"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:background="@null"
                            android:gravity="right"
                            android:hint="@string/please_fill_in"
                            android:inputType="number"
                            android:textColor="@color/text_dark_black"
                            android:textColorHint="@color/hint_text_color"
                            android:textSize="@dimen/small_size" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_order_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/refund_money_content"
                        android:textColor="@color/text_light_black"
                        android:textSize="@dimen/min_size" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/apply_for_refund_content"
                    android:textColor="@color/theme_orange"
                    android:textSize="@dimen/small_size" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>