<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_app_update"
        android:layout_width="285dp"
        android:layout_height="327dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@mipmap/bg_app_update">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/found_new_version"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_size" />

            <TextView
                android:id="@+id/tv_version_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:textColor="@color/white"
                android:textSize="@dimen/min_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_update_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="130dp"
            android:textColor="@color/text_dark_black"
            android:textSize="@dimen/normal_size" />

        <Button
            android:id="@+id/btn_content"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_common_button_with_radius_background_color"
            android:text="@string/update_at_once"
            android:textColor="@drawable/selector_common_button_text_color"
            android:textSize="@dimen/small_size" />

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/bg_rocket" />

    <ImageView
        android:id="@+id/iv_close"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="50dp"
        android:background="@mipmap/ic_app_update_cross" />

</RelativeLayout>