<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/take_photo"
        android:textColor="@color/text_dark_black"
        android:textSize="@dimen/normal_size" />

    <include layout="@layout/include_divider_line" />

    <TextView
        android:id="@+id/tv_photo_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/select_photo_album"
        android:textColor="@color/text_dark_black"
        android:textSize="@dimen/normal_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/common_background_color" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="@string/cancel"
        android:textColor="@color/text_dark_black"
        android:textSize="@dimen/normal_size" />

</LinearLayout>