<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.allintask.lingdao.widget.EditTextWithDelete
        android:id="@+id/edt_password"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:drawableLeft="@mipmap/login_password_icon_nor"
        android:drawablePadding="15dp"
        android:hint="请输入密码"
        android:password="true"
        android:singleLine="true"
        android:textColor="@color/text_light_black"
        android:textColorHint="@color/hint_text_color"
        android:textSize="@dimen/small_size" />

    <ImageView
        android:id="@+id/psd_visible_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:src="@mipmap/psd_invisible" />

</LinearLayout>