<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/item_head"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/item_head"
        android:layout_toRightOf="@+id/item_head"
        android:text="name" />

    <TextView
        android:maxLines="2"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_toEndOf="@+id/item_head"
        android:layout_toRightOf="@+id/item_head"
        android:text="jafdaljfdklasjfdlajfkdljalfdjalfdjafdklajfkldklfdjkljfdlasjfdlafkjd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:orientation="horizontal">
        <RatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3"
           />
    <TextView
  android:gravity="right"
        android:layout_weight="1"
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_toEndOf="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:text="2017-12-14" />


    </LinearLayout>

</RelativeLayout>

