<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_deposit_bank"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="9dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/deposit_bank"
            android:textColor="@color/text_dark_black"
            android:textSize="@dimen/small_size" />

        <TextView
            android:id="@+id/tv_deposit_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="right"
            android:text="@string/please_select"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/small_size" />

    </LinearLayout>

    <include layout="@layout/include_divider_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank_card_number"
            android:textColor="@color/text_dark_black"
            android:textSize="@dimen/small_size" />

        <EditText
            android:id="@+id/et_bank_card_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="@null"
            android:gravity="center|right"
            android:hint="@string/please_fill_in"
            android:inputType="number"
            android:maxLength="23"
            android:textColor="@color/text_dark_gray"
            android:textSize="@dimen/small_size" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_upload_bank_card_photo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/iv_bank_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bank_card_background_color" />

        <RelativeLayout
            android:id="@+id/rl_click_to_upload_bank_card_again"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:background="@color/click_to_upload_bank_card_again_background_color">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/click_to_upload_bank_card_again"
                android:textColor="@color/white"
                android:textSize="@dimen/small_size" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_confirm_modify_bank_card"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/selector_common_button_background_color"
        android:text="@string/confirm_modify_bank_card"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_size" />

</LinearLayout>