<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_common_edit_text_background"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:drawableLeft="@mipmap/ic_mobile"
            android:drawablePadding="15dp"
            android:textColor="@color/text_dark_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="41dp"
        android:layout_marginRight="41dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/shape_common_edit_text_background"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <com.allintask.lingdao.widget.EditTextWithDelete
            android:id="@+id/etwd_sms_identify_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:drawableLeft="@mipmap/ic_sms"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:hint="@string/sms_identify_code"
            android:inputType="number"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:textColor="@color/text_light_black"
            android:textColorHint="@color/hint_text_color"
            android:textSize="@dimen/small_size" />

        <Button
            android:id="@+id/btn_get_sms_identify_code"
            android:layout_width="66dp"
            android:layout_height="28dp"
            android:background="@drawable/selector_get_sms_identify_code_button_with_radius"
            android:text="获取"
            android:textColor="@drawable/selector_common_button_text_color"
            android:textSize="@dimen/min_size" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_next_step"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="157dp"
        android:background="@drawable/selector_common_button_background_color"
        android:text="@string/next_step"
        android:textColor="@color/white"
        android:textSize="@dimen/normal_size" />

</LinearLayout>