<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="@string/please_input_gesture_password"
        android:textColor="@color/text_dark_black"
        android:textSize="@dimen/normal_size" />

    <com.allintask.lingdao.widget.LockPatternView
        android:id="@+id/lpv_gesture_password"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_below="@id/tv_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        app:lpv_common_big_circle_color="@color/lock_pattern_view_common_color"
        app:lpv_common_line_color="@color/lock_pattern_view_common_color"
        app:lpv_common_small_circle_color="@color/lock_pattern_view_common_color"
        app:lpv_error_big_circle_color="@color/lock_pattern_view_error_color"
        app:lpv_error_line_color="@color/lock_pattern_view_error_color"
        app:lpv_error_small_circle_color="@color/lock_pattern_view_error_color"
        app:lpv_line_width="4dp"
        app:lpv_min_selected_circle_number="4" />

    <TextView
        android:id="@+id/tv_payment_password_unlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:text="@string/payment_password_unlock"
        android:textColor="@color/theme_orange"
        android:textSize="@dimen/small_size" />

</RelativeLayout>