<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_search_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_arrow_back"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:background="@drawable/edit_corner_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_search_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_search_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/service"
                android:textColor="@color/text_dark_black"
                android:textSize="@dimen/min_size" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:src="@mipmap/ic_arrow_down_gray" />

        </LinearLayout>

        <com.allintask.lingdao.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left"
            android:imeOptions="actionSearch"
            android:maxLength="10"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="@color/c_defult"
            android:textSize="15sp"
            android:transitionName="sreach_edit"
            app:imagewidth="11dp"
            app:sv_search_icon_resource_id="@mipmap/ic_search_gray"
            app:textSize="@dimen/min_size" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:padding="5dp"
        android:text="@string/cancel"
        android:textColor="@color/text_light_black"
        android:textSize="@dimen/small_size" />

</LinearLayout>