<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_add_personal_information"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_add_personal_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@mipmap/ic_add_orange"
        android:drawablePadding="10dp"
        android:text="添加个人信息"
        android:textColor="@color/theme_orange"
        android:textSize="@dimen/small_size" />

    <include
        layout="@layout/include_divider_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_line_height"
        android:layout_alignParentBottom="true" />

</RelativeLayout>