<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_my_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@mipmap/ic_skills_photo_album"
        android:drawablePadding="5dp"
        android:text="技能相册"
        android:textColor="@color/text_dark_black"
        android:textSize="@dimen/small_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="41dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_marginRight="5dp"
            android:background="@mipmap/ic_launcher" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/right_arrow" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="26dp"
        android:drawableLeft="@mipmap/ic_voice_introduce"
        android:drawablePadding="5dp"
        android:text="语音介绍"
        android:textColor="@color/text_dark_black"
        android:textSize="@dimen/small_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_good_at_skills"
            android:drawablePadding="5dp"
            android:text="擅长技能"
            android:textColor="@color/text_dark_black"
            android:textSize="@dimen/small_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_teleservice"
            android:drawablePadding="5dp"
            android:text="远程服务"
            android:textColor="@color/text_dark_black"
            android:textSize="@dimen/small_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1000/月（广东-广州）"
            android:textColor="@color/text_light_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_field_service"
            android:drawablePadding="5dp"
            android:text="现场服务"
            android:textColor="@color/text_dark_black"
            android:textSize="@dimen/small_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥1000/月（广东-广州）"
            android:textColor="@color/text_light_black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_service_introduce"
            android:drawablePadding="5dp"
            android:text="服务介绍"
            android:textColor="@color/text_dark_black"
            android:textSize="@dimen/small_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍服务介绍"
            android:textColor="@color/text_light_black"
            android:textSize="@dimen/small_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_service_introduce"
            android:drawablePadding="5dp"
            android:text="我的优势"
            android:textColor="@color/text_dark_black"
            android:textSize="@dimen/small_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="我的优势我的优势我的优势我的优势我的优势我的优势我的优势我的优势我的优势我的优势"
            android:textColor="@color/text_light_black"
            android:textSize="@dimen/small_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_education_experience"
            android:drawablePadding="5dp"
            android:text="教育经历"
            android:textColor="@color/text_dark_black"
            android:textSize="@dimen/small_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="教育经历教育经历教育经历教育经历教育经历教育经历教育经历教育经历教育经历教育经历"
            android:textColor="@color/text_light_black"
            android:textSize="@dimen/small_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_work_experience"
            android:drawablePadding="5dp"
            android:text="工作经历"
            android:textColor="@color/text_dark_black"
            android:textSize="@dimen/small_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历工作经历"
            android:textColor="@color/text_light_black"
            android:textSize="@dimen/small_size" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/ic_honor_and_qualification"
            android:drawablePadding="5dp"
            android:text="荣誉资质"
            android:textColor="@color/text_dark_black"
            android:textSize="@dimen/small_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="荣誉资质荣誉资质荣誉资质荣誉资质荣誉资质荣誉资质荣誉资质荣誉资质荣誉资质荣誉资质"
            android:textColor="@color/text_light_black"
            android:textSize="@dimen/small_size" />

    </LinearLayout>

</LinearLayout>