<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="网络上行速度："
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/panel_sending_speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="kb/s"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="网络下行速度："
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/panel_receiving_speed_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="kb/s"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="运行总时间："
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/panel_total_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="秒"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="网络空闲总时间："
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/panel_idle_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="秒"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal" />
        </TableRow>
        
                <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="网络利用率："
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/panel_network_use_ratio_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#bf000000"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="2"
                android:text="%"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:textStyle="normal" />
        </TableRow>
    </TableLayout>

</LinearLayout>