<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_window_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/sv_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_service_way"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_service_way"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/service_way"
                            android:textColor="@color/text_dark_black"
                            android:textSize="@dimen/small_size" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/tfl_service_way"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.zhy.view.flowlayout.TagFlowLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_price_unit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_price_unit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/price_unit"
                            android:textColor="@color/text_dark_black"
                            android:textSize="@dimen/small_size" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/tfl_price_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.zhy.view.flowlayout.TagFlowLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_service_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_service_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/service_price"
                            android:textColor="@color/text_dark_black"
                            android:textSize="@dimen/small_size" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/tfl_service_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.zhy.view.flowlayout.TagFlowLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_sort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sort"
                            android:textColor="@color/text_dark_black"
                            android:textSize="@dimen/small_size" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/tfl_sort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.zhy.view.flowlayout.TagFlowLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_demand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:id="@+id/ll_demand_service_way"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_demand_service_way"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/service_way"
                            android:textColor="@color/text_dark_black"
                            android:textSize="@dimen/small_size" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/tfl_demand_service_way"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.zhy.view.flowlayout.TagFlowLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_pay_escrow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_pay_escrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pay_escrow"
                            android:textColor="@color/text_dark_black"
                            android:textSize="@dimen/small_size" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/tfl_pay_escrow"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.zhy.view.flowlayout.TagFlowLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_range_of_budget"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_range_of_budget"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/range_of_budget"
                            android:textColor="@color/text_dark_black"
                            android:textSize="@dimen/small_size" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/tfl_range_of_budget"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.zhy.view.flowlayout.TagFlowLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_payment_cycle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_payment_cycle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_cycle"
                            android:textColor="@color/text_dark_black"
                            android:textSize="@dimen/small_size" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/tfl_payment_cycle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.zhy.view.flowlayout.TagFlowLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_demand_sort"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            android:id="@+id/tv_demand_sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sort"
                            android:textColor="@color/text_dark_black"
                            android:textSize="@dimen/small_size" />

                        <com.zhy.view.flowlayout.TagFlowLayout
                            android:id="@+id/tfl_demand_sort"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.zhy.view.flowlayout.TagFlowLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_reset"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shape_common_button_background"
                    android:text="@string/reset"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_size" />

                <Button
                    android:id="@+id/btn_confirm"
                    style="?android:borderlessButtonStyle"
                    android:layout_width="120dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/shape_common_button_background"
                    android:text="@string/confirm"
                    android:textColor="@color/white"
                    android:textSize="@dimen/normal_size" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>