<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_window_background_color"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="24dp"
        android:background="@mipmap/ic_triangle" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_white_background_with_radius"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.allintask.lingdao.widget.CommonRecyclerView
                android:id="@+id/crv_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"></com.allintask.lingdao.widget.CommonRecyclerView>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_line_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_select_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="@string/select_category"
                    android:textColor="@color/text_light_black"
                    android:textSize="@dimen/small_size" />

                <com.allintask.lingdao.widget.CommonRecyclerView
                    android:id="@+id/crv_category_subclass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"></com.allintask.lingdao.widget.CommonRecyclerView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_line_gray" />

            <Button
                android:id="@+id/btn_confirm"
                style="?android:borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="111dp"
                android:layout_marginRight="111dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/shape_common_button_background"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="@dimen/normal_size" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>