<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_window_background_color"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:background="@mipmap/ic_triangle" />

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_white_background_with_radius"
        android:orientation="horizontal">

        <com.allintask.lingdao.widget.CommonRecyclerView
            android:id="@+id/crv_province"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"></com.allintask.lingdao.widget.CommonRecyclerView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_line_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_select_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="@string/select_location"
                android:textColor="@color/text_light_black"
                android:textSize="@dimen/small_size" />

            <com.allintask.lingdao.widget.CommonRecyclerView
                android:id="@+id/crv_city"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"></com.allintask.lingdao.widget.CommonRecyclerView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>